spring.application.name=student
spring.datasource.url = jdbc:mysql://localhost:3306/student_data
spring.datasource.username = root
spring.datasource.password = sai@934630
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = none
server.port=8081
spring.jpa.open-in-view=false
spring.mvc.contentnegotiation.parameter-name=mediaType
spring.mvc.contentnegotiation.favor-parameter=true